# java-serverless

./: .gitignore  Dockerfile  README.md  bootstrap  build.gradle  deploy.sh  docker-build.sh  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
js-lambda/: README.md  deploy.sh  index.js  package-lock.json  package.json
results/20200704/serverless_benchmarks/java/: java_servless_benchmarks-Java.tsv  log-events-viewer-result (1).csv  log-events-viewer-result (3).csv  log-events-viewer-result (4).csv  log-events-viewer-result (5).csv  log-events-viewer-result (6).csv  log-events-viewer-result (7).csv  log-events-viewer-result (8).csv  log-events-viewer-result (9).csv  log-events-viewer-result.csv
results/20200704/serverless_benchmarks/js/: java_servless_benchmarks-JS.tsv  log-events-viewer-result (10).csv  log-events-viewer-result (11).csv  log-events-viewer-result (2).csv  log-events-viewer-result (3).csv  log-events-viewer-result (6).csv  log-events-viewer-result (7).csv  log-events-viewer-result (8).csv  log-events-viewer-result (9).csv
results/20200704/serverless_benchmarks/native/: java_servless_benchmarks-Native.tsv  log-events-viewer-result (10).csv  log-events-viewer-result (2).csv  log-events-viewer-result (3).csv  log-events-viewer-result (4).csv  log-events-viewer-result (5).csv  log-events-viewer-result (7).csv  log-events-viewer-result (8).csv  log-events-viewer-result (9).csv
src/main/java/com/github/pfrank13/: Book.java  BookController.java  BookDtoRequest.java  BookDtoResponse.java  BookRepository.java
src/main/java/com/github/pfrank13/handler/: StreamHandler.java
src/main/resources/: application.yml
src/main/resources/migrations/: V1__create-books-schema.sql
src/test/java/com/github/pfrank13/: BookDtoRequestControllerTest.java  MySqlDialectFailureTest.java
src/test/resources/: application-test.yml
