Args = --initialize-at-run-time=com.mysql.cj.jdbc.Driver \
       --initialize-at-run-time=io.micronaut.http.netty.channel.converters.EpollChannelOptionFactory \
       --initialize-at-run-time=io.micronaut.http.netty.channel.converters.KQueueChannelOptionFactory \
       -H:IncludeResources=logback.xml|application.yml \
       -H:Name=java-serverless \
       -H:-AllowVMInspection \
       -H:Class=io.micronaut.function.aws.runtime.MicronautLambdaRuntime
